PORT=5000
SUPABASE_URL=https://wqmhglkddzihhyxwekho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWhnbGtkZHppaGh5eHdla2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDM5MjksImV4cCI6MjA2MjExOTkyOX0.6IujPYr5dmL3iNCaRnXg9X2Qmgvaw0P9juRH2i86Xis
SPOTIFY_CLIENT_ID=d993be7bb43c49d9a70f53a06d67e188
SPOTIFY_CLIENT_SECRET=0c397dfca8804879af8b3ae6a301b398
